{
	"id": "renewed-propresenter-api",
	"name": "renewed-propresenter-api",
	"shortname": "renewed-propresenter",
	"description": "ProPresenter v7 module",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-renewed-propresenter-api.git",
	"bugs": "https://github.com/bitfocus/companion-module-renewed-propresenter-api/issues",
	"maintainers": [
		{
			"name": "Jeffrey Davidsz",
			"email": "jeffrey.davidsz@vicreo.eu"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "RenewedVision",
	"products": ["ProPresenter V7"],
	"keywords": []
}
